# Serial2Mqtt.Net

./: Directory.Build.props  Directory.Packages.props  README.md  Serial2Mqtt.Net.sln  build.ps1
S2M.App/: Dockerfile  Program.cs  S2M.App.csproj  S2M.App.http  appsettings.json  nlog.config
S2M.App/Extensions/: ServiceExtensions.cs
S2M.App/Properties/: launchSettings.json
S2M.Infrastructure/: OptionsSetting.cs  S2M.Infrastructure.csproj
S2M.Service/: MqttLoggerAdapter.cs  MqttServerHostedService.cs  S2M.Service.csproj  SerialIOHostedService.cs  SerialService.cs
