<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="MQTTnet" Version="4.3.3.952" />
    <PackageVersion Include="MQTTnet.AspNetCore" Version="4.3.3.952" />
    <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
    <PackageVersion Include="MQTTnet.Extensions.Rpc" Version="4.3.3.952" />
    <PackageVersion Include="MQTTnet.Extensions.WebSocket4Net" Version="4.3.3.952" />
    <PackageVersion Include="NLog" Version="5.2.7" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.7" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageVersion Include="Quartz" Version="3.8.0" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.8.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
</Project>