<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="System.IO.Ports" />
		<PackageReference Include="MQTTnet" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\S2M.Infrastructure\S2M.Infrastructure.csproj" />
	</ItemGroup>

</Project>
